pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'development', url: 'https://github.com/AlvaroXC/devops-project-frontend.git'
            }
        }

        stage('Copy Build Artifacts') {
            steps {
                copyArtifacts(
                    projectName: 'NOMBRE_DEL_JOB_DE_BUILD', // Cambia por el nombre real de tu job de build
                    selector: 'lastSuccessful',
                    filter: 'dist/**'
                )
            }
        }

        stage('Deploy') {
            steps {
                sshagent(['ssh-jenkins-vm']) {
                    sh 'scp -r dist/* devops@192.168.100.62:/var/www/react_app/'
                    sh 'ssh devops@192.168.100.62 "sudo chown -R www-data:www-data /var/www/react_app && sudo systemctl restart nginx"'
                }
            }
        }
    }

    post {
        success {
            echo 'Despliegue completado con éxito.'
        }
        failure {
            echo 'Error durante el despliegue.'
        }
    }
}