pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'development', url: 'https://github.com/AlvaroXC/devops-project-frontend.git'
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Build') {
            steps {
                sh 'npm run build'
            }
        }
    }

    post {
        success {
            // Archiva la carpeta build para que pueda ser copiada por otro job
            archiveArtifacts artifacts: 'build/**', fingerprint: true
            echo 'Build completado con éxito.'
        }
        failure {
            echo 'Falló el build.'
        }
    }
}